# Este é apenas um arquivo de exemplo! 
# Seu projeto deve ter um .env com estas variáveis configuradas corretamente.

DEBUG = False

SECRET_KEY = sua-chave-secreta

DATABASE_URL = mysql+pymysql://<username>:<database-password>@<host>/<table>

LOG_TO_STDOUT = False

# Configurações do servidor de emails
MAIL_SERVER = localhost
MAIL_PORT = 8025
MAIL_USE_TLS = False
MAIL_USERNAME = 
MAIL_PASSWORD = 
ADMINS = email@email.com, outroemail@email.com
